## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_packman.yaml
- operator_v1alpha1_prince_of_persia.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
